### 1.需求

~~~
做一个小区停车系统，实现的功能，小区有三种收费类型，包月用户每月200不限次，业主每小时3元，非业主每小时5元。每个车进入到离开是显示此车应该收费多少钱。统计每个月车费总计用echarts展示。统计停车总次数大于3次的业主展示。显示所有的停车信息记录支持按车牌号和姓名查询
~~~

<img src="images/2.png">

~~~
创建表
1. 停车记录表
   id  车牌号    进入时间         
   1   京G1001   2023.。。 
   
3.停车历史记录表
 id  车牌号    进入时间     离开时间     时长  金额
 1   京G1001   2023.。。   2023.。      5    100
 
2. 用户表
   id  姓名  车牌号  是否包月（1是 2否）
   1    张三  001    1
   
   
 收费类型表
 id  type(1业务 2非主业)  money
 1    1                   3
 2    2                   5
~~~

~~~
点击离开接口
1.根据车牌号查询用户表，是否存在和类型，如果存在，并且类型为1，删除停车记录表，在停车历史记录表中加一条记录，类型为2，查询收费类型表，type为1 金额，金额*小时。
用户表中不存在，查询收费类型表中类型为2的金额，用金额*小时，写入停车历史记录表



统计每个月车费总计用echarts展示。
select sum(money),date_format(add_time,'%Y-%m') from record group by date_format(add_time,'%Y-%m');

统计停车总次数大于3次的业主展示。
select * from user where code in (select code from record group by code having count(id)>3);

select user.name,user.code,count(record.id) from user inner join record  on user.code=record.code group by user.code having count(record.id)>3;


显示所有的停车信息记录支持按车牌号和姓名查询


~~~

