整理人资常见问题

1.自我介绍

2.如果看待加班、出差

3.未来职业规划

4.离职原因（每一家）

5.保险公积金怎么上的

6.上一份工作压力大吗，如果解压

7.生活中有什么爱好、特长

8.自己最大 的优点和缺点分别是什么



做一个在线表格，统计面试量，每个人一个sheet，把自己的写进表格

<table><tr><td>姓名</td><td>日期</td><td>面试公司</td><td>面试问题（只写问题不写答案）</td></tr></table>

